spring.application.name=u5-w1-d5
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionePrenotazioni
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create